<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    //jbhAdmin start
    'Total public'              => '公众号数量',
    'Total store'              => '门店数量',
    'Total device'             => '设备数量',
    'Total fans'      => '粉丝数量',
    'Today income'       => '今日收入',
    'sales person'        => '销售人员',
    'examination'             => '体检数',
    'Today fans'          => '今日新增粉丝',
    'Seven retention'               => '七日留存率',
    'online device'               => '在线设备',
    'offline device'             => '离线设备',
    'in contract'                   => '生效合同',
    'out contract'                  => '过期合同',
    'Real time'               => '实时',
    'Category count'          => '分类统计',
    'Category count tips'     => '当前分类总记录数',
    'Attachment count'        => '附件统计',
    'Attachment count tips'   => '当前上传的附件数量',
    'Article count'           => '文章统计',
    'News count'              => '新闻统计',
    'Comment count'           => '评论次数',
    'Like count'              => '点赞次数',
    'Recent news'             => '最新新闻',
    'Recent discussion'       => '最新发贴',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => 'FastAdmin版本',
    'Fastadmin addon version' => 'FastAdmin插件版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
];
